# OwaspHeaders.IsolatedFunction

./: LICENSE  OwaspHeaders.IsolatedFunction.sln  README.md
.github/workflows/: tests.yml
sample/: MyRestApi.cs  Program.cs  apiCalls.HTTP  sample.csproj
sampleWithConfiguration/: MyRestApi.cs  Program.cs  sampleWithConfiguration.csproj
src/OwaspHeaders.IsolatedFunction/: FunctionContextExtensions.cs  IOwaspMiddlewareConfigurationProvider.cs  OwaspHandlerMiddleware.cs  OwaspHeaders.IsolatedFunction.csproj
tests/TestProject/: FakeHttpResponseData.cs  FunctionContextExtenstionTests.cs  IFunctionBindingsFeature.cs  OwaspHandlerMiddlewareTests.cs  TestProject.csproj
