<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>OwaspHeaders.IsolatedFunction</Title>
        <Authors>Mohsen Kokabi</Authors>
        <Description>A .NET Core middleware for injecting the Owasp recommended HTTP Headers into Azure Isolated Functions</Description>
        <PackageProjectUrl>https://github.com/mkokabi/OwaspHeaders.IsolatedFunction</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mkokabi/OwaspHeaders.IsolatedFunction/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mkokabi/OwaspHeaders.IsolatedFunction</RepositoryUrl>
        <PackageTags>owasp azure function isolated</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>OwaspAzureFuncIcon.png</PackageIcon>
        <AssemblyVersion>1.4.0.0</AssemblyVersion>
        <PackageVersion>1.4.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.3.1" />
      <PackageReference Include="OwaspHeaders.Core" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="images" />
    </ItemGroup>
    <ItemGroup>
        <None Include="images\OwaspAzureFuncIcon.png" Pack="true" Visible="false" PackagePath="OwaspAzureFuncIcon.png" />
    </ItemGroup>
    
</Project>
